{
    "version": 3,
    "serial": 1,
    "lineage": "b2d34e7d-1240-fec0-0313-75e46c4f7e5e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "example_shit_1",
            "credentials": "/Users/morse/Documents/GitHub/cloudrun-compose/account.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform_states/cloudrun-compose",
            "project": null,
            "region": null
        },
        "hash": 1969316647
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
