{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "76644ff2-0824-a5de-c85d-9130f89c446a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          }
        }
      ]
    }
  ]
}
